{
  "name": "nguonc-stremio-addon",
  "version": "1.0.0",
  "description": "Stremio-compatible movie add-on server backed by NguonC APIs",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "express": "^5.1.0",
    "stremio-addon-sdk": "^1.6.10"
  }
}